[gd_scene load_steps=3 format=3 uid="uid://bg11fg87yx4f"]

[sub_resource type="Gradient" id="Gradient_7xl1t"]
offsets = PackedFloat32Array(0, 0.409091)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5173"]
gradient = SubResource("Gradient_7xl1t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PointLight2D_Smallest" type="PointLight2D"]
color = Color(1, 0.647059, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_a5173")
